<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LufthavnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="ICAO" />
    </Key>
    <Property Name="ICAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK__Flights__RouteIC__31EC6D26" FromRole="Airlines" ToRole="Flights" />
    <NavigationProperty Name="Routes" Relationship="Self.FK__Route__ICAO__2C3393D0" FromRole="Airlines" ToRole="Route" />
    <NavigationProperty Name="Airplanes" Relationship="LufthavnModel.FK__Airplane__Airlin__47DBAE45" FromRole="Airline" ToRole="Airplane" />
  </EntityType>
  <EntityType Name="Airplane">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirlineICAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK__Flights__Airplan__2F10007B" FromRole="Airplane" ToRole="Flights" />
    <NavigationProperty Name="Airline" Relationship="LufthavnModel.FK__Airplane__Airlin__47DBAE45" FromRole="Airplane" ToRole="Airline" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="IATA" />
    </Key>
    <Property Name="IATA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FlightsArrival" Relationship="Self.FK__Flights__Arrival__30F848ED" FromRole="Airport" ToRole="Flights" />
    <NavigationProperty Name="FlightsDeparture" Relationship="Self.FK__Flights__Departu__300424B4" FromRole="Airport" ToRole="Flights" />
    <NavigationProperty Name="RoutesArrival" Relationship="Self.FK__Route__Arrival__2B3F6F97" FromRole="Airport" ToRole="Route" />
    <NavigationProperty Name="RoutesDeparture" Relationship="LufthavnModel.FK__Route__Departure__34C8D9D1" FromRole="Airport" ToRole="Route" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="AirplaneNo" />
      <PropertyRef Name="Departure" />
      <PropertyRef Name="Arrival" />
      <PropertyRef Name="RouteICAO" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="ArrivalTime" />
    </Key>
    <Property Name="AirplaneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrival" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RouteICAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Airline" Relationship="Self.FK__Flights__RouteIC__31EC6D26" FromRole="Flights" ToRole="Airlines" />
    <NavigationProperty Name="Airplane" Relationship="Self.FK__Flights__Airplan__2F10007B" FromRole="Flights" ToRole="Airplane" />
    <NavigationProperty Name="AirportArrival" Relationship="Self.FK__Flights__Arrival__30F848ED" FromRole="Flights" ToRole="Airport" />
    <NavigationProperty Name="AirportDeparture" Relationship="Self.FK__Flights__Departu__300424B4" FromRole="Flights" ToRole="Airport" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Departure" />
      <PropertyRef Name="Arrival" />
      <PropertyRef Name="ICAO" />
    </Key>
    <Property Name="Departure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrival" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ICAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Airline" Relationship="Self.FK__Route__ICAO__2C3393D0" FromRole="Route" ToRole="Airlines" />
    <NavigationProperty Name="AirportArrival" Relationship="Self.FK__Route__Arrival__2B3F6F97" FromRole="Route" ToRole="Airport" />
    <NavigationProperty Name="AirportDeparture" Relationship="LufthavnModel.FK__Route__Departure__34C8D9D1" FromRole="Route" ToRole="Airport" />
  </EntityType>
  <Association Name="FK__Flights__RouteIC__31EC6D26">
    <End Role="Airlines" Type="Self.Airline" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="ICAO" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="RouteICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Route__ICAO__2C3393D0">
    <End Role="Airlines" Type="Self.Airline" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="ICAO" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="ICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__Airplan__2F10007B">
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplane">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AirplaneNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__Arrival__30F848ED">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Arrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__Departu__300424B4">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Route__Arrival__2B3F6F97">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Arrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LufthavnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airlines" EntityType="Self.Airline" />
    <EntitySet Name="Airplanes" EntityType="Self.Airplane" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <AssociationSet Name="FK__Flights__RouteIC__31EC6D26" Association="Self.FK__Flights__RouteIC__31EC6D26">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Route__ICAO__2C3393D0" Association="Self.FK__Route__ICAO__2C3393D0">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__Airplan__2F10007B" Association="Self.FK__Flights__Airplan__2F10007B">
      <End Role="Airplane" EntitySet="Airplanes" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__Arrival__30F848ED" Association="Self.FK__Flights__Arrival__30F848ED">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__Departu__300424B4" Association="Self.FK__Flights__Departu__300424B4">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Route__Arrival__2B3F6F97" Association="Self.FK__Route__Arrival__2B3F6F97">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Route__Departure__34C8D9D1" Association="LufthavnModel.FK__Route__Departure__34C8D9D1">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Airplane__Airlin__47DBAE45" Association="LufthavnModel.FK__Airplane__Airlin__47DBAE45">
      <End Role="Airline" EntitySet="Airlines" />
      <End Role="Airplane" EntitySet="Airplanes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Route__Departure__34C8D9D1">
    <End Type="LufthavnModel.Airport" Role="Airport" Multiplicity="1" />
    <End Type="LufthavnModel.Route" Role="Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Airplane__Airlin__47DBAE45">
    <End Type="LufthavnModel.Airline" Role="Airline" Multiplicity="1" />
    <End Type="LufthavnModel.Airplane" Role="Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="ICAO" />
      </Principal>
      <Dependent Role="Airplane">
        <PropertyRef Name="AirlineICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>